# PhoneAgent

./: README.md
AndroidAgent/: README.md  settings.gradle
AndroidAgent/app/: build.gradle
AndroidAgent/app/src/main/: AndroidManifest.xml
AndroidAgent/app/src/main/java/com/example/androidagent/: ApiKeyManager.kt  EnterAPIKeyFragment.kt  GeminiModels.kt  GeminiService.kt  MainActivity.kt  PromptFragment.kt  SettingsFragment.kt
AndroidAgent/app/src/main/res/layout/: activity_main.xml  fragment_enter_api_key.xml  fragment_prompt.xml  fragment_settings.xml
AndroidAgent/app/src/main/res/navigation/: nav_graph.xml
AndroidAgent/app/src/main/res/values/: strings.xml  themes.xml
AndroidAgent/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
PhoneAgent/: AppToTestStream.swift  ContentView.swift  EnterAPIKeyView.swift  PhoneAgentApp.swift  PromptView.swift  SettingsView.swift  SpeechProcessor.swift
PhoneAgent.xcodeproj/: project.pbxproj
PhoneAgentUITests/: AppStreamListener.swift  GeminiService.swift  OpenAIService.swift  PhoneAgent.swift  PhoneAgentUITests.swift
